# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
skipsdist = true

envlist =
        {py37}-flake8
        {py37}-django




[testenv]
deps =
        -r{toxinidir}/urbvan/requirements/testing.txt
        pytest-cov
        pytest-django
        pytest-pythonpath
        pytest-xdist

commands =
        py.test {posargs}
        coverage erase



[testenv:py37-flake8]
deps =
        flake8>=2.4,<2.6
        flake8-import-order<0.8
        pycodestyle>=2.4,<2.5

commands =
        flake8 . {posargs}




[flake8]

exclude = migrations

application-import-names = urbvan




[pytest]
django_find_project = true

python_paths = ./

testpaths = ./

DJANGO_SETTINGS_MODULE = urbvan.settings.testing

addopts =
        --doctest-modules
        -p no:warnings
        --cov=urbvan ./

norecursedirs =
        .*
        ./urbvan/requirements
        ./urbvan/settings




[coverage:run]
source = ./

omit =
        */migrations/*
        */settings/*




[coverage:report]
fail_under = 50

show_missing = True

skip_covered = True
